# hotpo_gz

./: .gitignore  pom.xml
src/main/java/com/example/hotpot/: HotpotApplication.java
src/main/java/com/example/hotpot/Controller/: WxMenuController.java  WxPortalController.java
src/main/java/com/example/hotpot/Service/: ReplyMessageService.java  ReplyMessageServiceImpl.java
src/main/java/com/example/hotpot/bean/: User.java
src/main/java/com/example/hotpot/comment/: MyBaseMapper.java  UIDWorker.java
src/main/java/com/example/hotpot/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/example/hotpot/controller/: WebController.java  WxMenuController.java  WxPortalController.java
src/main/java/com/example/hotpot/handle/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/example/hotpot/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/com/example/hotpot/service/: ReplyMessageService.java  ReplyMessageServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/example/hotpot/utils/: JsonUtils.java  TimesUtils.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0_0__INIT_DATEBASE.sql
src/main/resources/static/js/: js.js  main.js
src/main/resources/templates/: index.html  main.html  material.html
src/test/java/com/example/hotpot/: HotpotApplicationTests.java
